<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Digital Fitness Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: Arial, sans-serif; margin:0; background:#f7f7f7; }
    .container { max-width: 900px; margin: auto; padding: 20px; }
    .hero { text-align:center; padding:50px 20px; }
    .products { display:grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap:20px; }
    .card { background:white; padding:20px; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.05); }
    .btn { display:inline-block; padding:12px 20px; background:#111; color:white; border-radius:8px; text-decoration:none; margin-top:10px; }
    footer { text-align:center; padding:20px; color:#777; font-size:14px; }
  </style>
</head>
<body>

<div class="container">
  <div class="hero">
    <h1>Your Digital Fitness Store</h1>
    <p>Workout programs, guides, and eBooks to help you reach your goals.</p>
  </div>

  <div class="products">
    <div class="card">
      <h3>Beginner Workout Program</h3>
      <p>4-week PDF training plan.</p>
      <a class="btn" href="https://buy.stripe.com/REPLACE_ME">Buy $19</a>
    </div>

    <div class="card">
      <h3>Nutrition & Meal Guide</h3>
      <p>Healthy recipes + macros guide.</p>
      <a class="btn" href="https://buy.stripe.com/REPLACE_ME">Buy $15</a>
    </div>

    <div class="card">
      <h3>Home Workout eBook</h3>
      <p>No-equipment training guide.</p>
      <a class="btn" href="https://buy.stripe.com/REPLACE_ME">Buy $12</a>
    </div>
  </div>

  <footer>
    © 2025 Your Brand · All rights reserved
  </footer>
</div>

</body>
</html>